class Solution 
{
    public:
    //Function to find minimum number of pages.
    bool allocate_student(int a[],int n,int m,int target)
    {
        int students = 1, pages = 0;
        for(int i = 0;i<n;i++)
        {
            if(a[i] > target)
                return false;
            if(pages + a[i] > target)
            {
                students++;
                pages = a[i];
            }
            else
                pages += a[i];
        }
        if(students>m)
            return false;
        else
            return true;
    }
    int findPages(int a[], int n, int m) 
    {
        //code here
        int low = 0,high = accumulate(a, a+n ,0);
        while(low<=high)
        {
            int mid = (low + high) >> 1;
            if(allocate_student(a,n,m,mid))
                high = mid - 1;
            else
                low = mid + 1;
        }
        return low;
    }
};
