class Solution {
    bool Bipartite(int s, int col, vector<int> &vis, vector<int>& color, vector<int> adj[])
    {
        vis[s]=true;
        color[s]=col;
        
        bool ans=true;
        for(auto x: adj[s])
        {
            if(!vis[x] && color[x]==-1)
                ans&= Bipartite(x, col^1,vis,color,adj);
            else if(color[x]==col) return false;
        }
        
        return ans;
    }
public:
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int> vis(V,false);
	    vector<int> color(V,-1);
	    
	    for(int i=0;i<V;i++)
	    {
	        if(!vis[i])
	            if(!Bipartite(i,0,vis,color,adj)) return false;
	    }
	    return true;
	}

};
