//Prim's Algo
class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int v, vector<vector<int>> adj[])
    {
        // code here
        vector<int> key(v,INT_MAX), mst(v,0), parent(v,-1);
        
        parent[0]=-1;
        key[0]=0;
        
        priority_queue<pair<int,int> , vector<pair<int,int>>, greater<pair<int,int>> > pq;
        
        pq.push({0,0});
        
        while(!pq.empty())
        {
            int u = pq.top().second;
            pq.pop();
            
            mst[u]=1;
            
            for(auto it:adj[u])
            {
                int v = it[0];
                int wt = it[1];
                if(!mst[v] && wt<key[v])
                {
                    parent[v]=u;
                    key[v]=wt;
                    pq.push({key[v],v});
                }
            }
        }
        
        return accumulate(key.begin(),key.end(),0);
        
    }
};
