class Solution
{
    void dfs(int i, stack<int>& st, vector<int> adj[], vector<bool>& vis)
    {
        vis[i]=true;
        for(auto x: adj[i])
            if(!vis[x]) dfs(x,st,adj,vis);
        
        st.push(i);
    }
    void revDfs(int i, vector<int> adj[], vector<bool>& vis)
    {
        vis[i] = true;
        for(auto x: adj[i])
            if(!vis[x]) revDfs(x,adj,vis);
    }
	public:
	//Function to find number of strongly connected components in the graph.
    int kosaraju(int V, vector<int> adj[])
    {
        //code here
        int compo=0;
        stack<int> st;
        vector<bool> vis(V,false);
        for(int i=0;i<V;i++)
        {
            if(!vis[i]) dfs(i,st,adj,vis);
        }
        
        vector<int> transposeGraph[V];
        for(int i=0;i<V;i++)
        {
            vis[i]=false;
            for(auto x:adj[i])
                transposeGraph[x].push_back(i);
        }
        
        while(!st.empty())
        {
            int i = st.top();
            st.pop();
            if(!vis[i])
            {
                revDfs(i,transposeGraph,vis);
                compo++;
            }
        }
        
        return compo;
    }
};
