class Solution {
public:
    int dp[100001] ; int  N ; 
    int dfs(vector<int>&a , int n , int k)
    {
        if(n==-1)return 0 ;
        int cur = INT_MAX,len=0 ;
        if(dp[n]!=-1)return dp[n] ;
        for(int i=n ; i>=0 ; i--)
        {
            len+=a[i] ; 
            if(len+(n-i)<=k){
                int val=(k-(len+(n-i)))*(k-(len+(n-i))) ;
                cur = min(cur,dfs(a , i-1 , k )+(n==N?0:val)) ;
            }else break ;
        }
        
        return dp[n] = cur ;
    }
    int solveWordWrap(vector<int>nums, int k) 
    { 
       int n = nums.size()  ; N = n-1 ;
       memset(dp , -1 , sizeof(dp)) ;
       return dfs(nums , n-1 , k) ; 
    }
};
