class Solution {
  public:
    // Function to detect cycle in an undirected graph.
    bool dfscy(int s, int parent, vector<int> adj[], vector<int> &vis){
        vis[s]= true;
        
        for(auto nbr: adj[s]){
            if(!vis[nbr]){
                if(dfscy(nbr,s,adj,vis)){
                    return true;
                }
            }
            else if(vis[nbr] && nbr != parent) return true;
        }
        return false;
    }
    
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<int> vis(V,0);
        
        for(int i=0; i<V; i++){
            if(!vis[i]){
                if(dfscy(i,-1,adj, vis)) return true;
            }
        }
        return false;
    }
};
