Node* reverseLL(Node *head)
{
    Node* prev=NULL;
    while(head)
    {
        Node *next=head->next;
        head->next=prev;
        prev=head;
        head=next;
    }
    
    return prev;
}

void reorderList(Node* head) {
    // Your code here
    if(head==NULL or head->next==NULL) return;
    
    Node *slow=head,*fast=head,*prev=head;
    while(fast && fast->next)
    {
        prev=slow;
        slow=slow->next;
        fast=fast->next->next;
    }
    
    prev->next=NULL;
    Node *l1=head;
    Node *l2=reverseLL(slow);
    
    while(l2)
    {
        Node *next = l1->next;
        l1->next=l2;
        l1=l2;
        l2=next;
    }
}
