class Solution 
{
    public:
    //Function to find minimum time required to rot all oranges. 
    int orangesRotting(vector<vector<int>>& grid) {
        // Code here
        int cnt=0;
        int ones=0;
        queue<pair<int,int>> q;
        int n=grid.size();
        int m = grid[0].size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==1)
                    ones++;
                else if(grid[i][j]==2)
                    q.push({i,j});
            }
        }
        int h=q.size();
        int p=0;
        while(!q.empty())
        {
            if(p==h)
            {
                cnt++;
                ones = ones-q.size();
                if(ones==0)
                    break;
                p=0;
                h=q.size();
            }
            auto q1 = q.front();
            int i=q1.first;
            int j = q1.second;
            q.pop();
            if(i!=0 and grid[i-1][j]==1)
            {
                grid[i-1][j]=2;
                q.push({i-1,j});
            }
            if(j!=0 and grid[i][j-1]==1)
            {
                grid[i][j-1]=2;
                q.push({i,j-1});
            }
            if(i!=n-1 and grid[i+1][j]==1)
            {
                grid[i+1][j]=2;
                q.push({i+1,j});
            }
            if(j!=m-1 and grid[i][j+1]==1)
            {
                grid[i][j+1]=2;
                q.push({i,j+1});
            }
            p++;
        }
        if(ones!=0)
            return -1;
        return cnt;
    }
};
