class Solution
{
    public:
    void solve(string str, int k, int i, string& ans)
    {
        if(i==str.length()-1 || k==0)
        {
            if(ans<str)
                ans = str;
            return;
        }
        
        for(int j=i+1;j<str.length();j++)
        {
            if(str[j] > str[i])
            {
                swap(str[i], str[j]);
                solve(str,k-1,i+1, ans);
                swap(str[i], str[j]);
            }
        }
        
        solve(str, k, i+1, ans);
    }
    //Function to find the largest number after k swaps.
    string findMaximumNum(string str, int k)
    {
       // code here.
       string ans = "";
       solve(str, k, 0, ans);
       return ans;
    }
};
