class Solution{
    bool solve(int a[], int n, int k, bool vis[], int sum, int cur_sum, int elem, int parts)
    {
        if(cur_sum==sum)
        {
            if(parts==k-1 && elem == n)
                return true;
            else
            {
                parts++;
                cur_sum=0;
            }
        }
        
        for(int i=0;i<n;i++)
        {
            if(a[i] <= (sum - cur_sum) && !vis[i])
            {
                vis[i] = true;
                if(solve(a, n, k, vis, sum, cur_sum + a[i], elem + 1, parts))
                    return true;
                vis[i] = false;
            }
        }
        
        return false;
    }
  public:
    bool isKPartitionPossible(int a[], int n, int k)
    {
        int sum =0;
        for(int i=0;i<n;i++)
            sum+=a[i];
        if(sum%k) return false;
        sum = sum/k;
        bool vis[n] = {false};
        return solve(a,n,k,vis,sum,0,0,0);
    }
};
