class Solution{
    int dp[101][10001];
    int solve(int n, int arr[], int sum)
    {
        if(sum==0) return 1;
        if(sum<0) return 0;
        if(n<=0) return 0;
        if(dp[n][sum] != -1) return dp[n][sum];
        return dp[n][sum] = solve(n-1, arr, sum-arr[n-1]) || solve(n-1, arr, sum);
    }
public:
    int equalPartition(int n, int arr[])
    {
        // code here
        int sum=0;
        memset(dp, -1, sizeof(dp));
        for(int i=0;i<n;i++)
            sum += arr[i];
            
        if(sum%2==1) return 0;
        
        int ans = solve(n, arr, sum/2);
        return ans;
    }
};
