class Solution{
    vector<vector<string>> res;
    vector<string> arr;
    struct TrieNode
    {
        bool end;
        TrieNode *child[26];
        
        TrieNode()
        {
            end = false;
            for(int i=0;i<26;i++)
                child[i] = NULL;
        }
    };
    
    TrieNode *root;
    
    void insert(string& word)
    {
        int n = word.size();
        TrieNode *cur = root;
        
        for(int i=0;i<n;i++)
        {
            int idx = word[i] - 'a';
            if(cur->child[idx] == NULL)
                cur->child[idx] = new TrieNode();
            cur = cur->child[idx];
        }
        cur->end = true;
    }
    
    void search(TrieNode *root, string& str)
    {
        if(!root) return;
        if(root->end) arr.push_back(str);
        for(int i=0;i<26;i++)
        {
            char ch = i + 'a';
            str.push_back(ch);
            search(root->child[i],str);
            str.pop_back();
        }
    }
    
    void search(string& str)
    {
        TrieNode *cur = root;
        for(char& ch:str)
        {
            int idx = ch - 'a';
            if(cur->child[idx] == NULL)
            {
                res.push_back({"0"});
                return;
            }
            cur = cur->child[idx];
        }
        arr.clear();
        search(cur,str);
        res.push_back(arr);
    }
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        // code here
        root = new TrieNode();
        for(int i=0;i<n;i++)
        {
            insert(contact[i]);
        }
        string str="";
        for(char& ch:s)
        {
            str+=ch;
            search(str);
        }
        return res;
    }
};
