class Solution
{
    public:
    int solve(int n, int x, int y, int z, vector<int>& dp)
    {
        if(n==0) return 0;
        if(n<0) return INT_MIN;
        if(dp[n] !=-1) return dp[n];
        
        dp[n] = 1 + max(solve(n-x,x,y,z,dp), max(solve(n-y,x,y,z,dp), solve(n-z,x,y,z,dp)));
        return dp[n];
    }
    //Function to find the maximum number of cuts.
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        vector<int> dp(n+1,-1);
        int ans = solve(n,x,y,z,dp);
        if(ans >= 0) return ans;
        return 0;
    }
};
