class Solution
{
    public:
    Node *zigZag(Node* head)
    {
        Node *temp1=head,*temp2=head->next;
        int swap,itr=1;
        while(temp2)
        {
            if(itr%2)
            {
                if(temp2->data<temp1->data)
                {
                    swap=temp2->data;
                    temp2->data=temp1->data;
                    temp1->data=swap;
                }
            }
            else
            {
                if(temp2->data>temp1->data)
                {
                    swap=temp2->data;
                    temp2->data=temp1->data;
                    temp1->data=swap;
                }
            }
            temp1=temp1->next;
            temp2=temp2->next;
            itr++;
        }
        
        return head;
    }
};
